# Proiect_LearningByPlayingGame

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stefan/proiect_learningbyplayinggame/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/LearnByPlaying/Activitati/: ChatbotTest_Espresso.java  ExampleInstrumentedTest.java  ForgotPasswordTest_Espresso.java  LoginTest_Espresso.java  REC_ProfileManipulation.java  REC_RegisteredFlowing.java  RegisterTest_Espresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefan/proiect_learningbyplayinggame/: MainActivity.java
app/src/main/java/ro/LearnByPLaying/Activitati/: ChatBotActivity.java  CreatingProfile.java  CreatingProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterAgreementsActivity.java
app/src/main/java/ro/LearnByPLaying/Activitati/Chat_AI/: ChatBot.java  ChatMessage.java  RecyclerViewAdapter.java
app/src/main/java/ro/LearnByPLaying/Activitati/CreatingProfileTabs/: TabHello.java  TabProfile.java  TabStart.java  ViewPageAdapter.java
app/src/main/java/ro/LearnByPLaying/Activitati/LessonActivity/: LessonActivity.java  menuListLessonOnClickListener.java
app/src/main/java/ro/LearnByPLaying/Activitati/MainSubActivities/: ConfigLessons.java  LessonActivity.java  LessonOnClickListener.java  ProfileActivity.java  RecyclerViewLessonsAdapter.java  menuListLessonOnClickListener.java
app/src/main/java/ro/LearnByPLaying/Activitati/MainSubActivities/MenuItems/: RecyclerViewUpdateProfile.java
app/src/main/java/ro/LearnByPLaying/Activitati/Testing_new_activitys/: RecyclerViewInputsAdapter.java  testing_meu_listActivity.java
app/src/main/java/ro/LearnByPLaying/Adapters/: RecyclerViewAdapterChat.java  RecyclerViewLessonsAdapter.java  RecyclerViewUpdateProfile.java  ViewPageAdapter.java
app/src/main/java/ro/LearnByPLaying/Beans/: ConfigLessonPanel.java  Courses.java  Lesson.java  LessonBody.java  LessonHead.java  LessonsList.java  SettingProfileView.java  User.java
app/src/main/java/ro/LearnByPLaying/Exception/: ExceptionLogin.java  RegisterException.java
app/src/main/java/ro/LearnByPLaying/FlowActivitati/: FlowLogin.java
app/src/main/java/ro/LearnByPLaying/Utilitare/: DateUtils.java  FirebaseRealtimeDBUtils.java  FunctionalMethods.java  StringUtils.java  SystemUtils.java  TypeWriter.java
app/src/main/java/ro/LearnByPLaying/Utilitare/Interfaces/: IFunction1.java  IFunction2.java  IFunction3.java  ISession.java
app/src/main/res/drawable/: border.xml  btn_rounded_corner.xml  btn_shape_01.xml  edit_text_background.xml  rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_creating_profile.xml  activity_forgot_password.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_register_agreements.xml  activity_testing_meu_list.xml  creating_profile_tab_hello.xml  creating_profile_tab_profile.xml  creating_profile_tab_start.xml  custom_delete_btn_account.xml  custom_drop_list_layout.xml  custom_input_layout.xml  custom_lesson_01.xml  custom_lesson_02.xml  custom_lesson_panel.xml  edit_profile_user.xml  login_confirm_button.xml  login_input_email.xml  main_lesson_individual.xml  main_lesson_line.xml  msg_receive.xml  msg_send.xml  my_custom_toolbar.xml  register_toolbar.xml
app/src/main/res/menu/: menu.xml  menu_testing.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/stefan/proiect_learningbyplayinggame/: ExampleUnitTest.java
app/src/test/java/ro/LearnByPlaying/UtilitareTest/: DateUtilsSuite.java  StringUtilsSuite.java  firstTest.java
app/src/test/java/ro/LearnByPlaying/UtilitareTest/DateUtilsTests/: dateObjectTests.java  timestampObjectTests.java
app/src/test/java/ro/LearnByPlaying/UtilitareTest/StringUtilsTests/: StringUtilsTestCollections.java  StringUtilsTestUserObject.java
gradle/wrapper/: gradle-wrapper.properties
