<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.LearnByPLaying.Activitati.CreatingProfile">

    <ScrollView
        android:id="@+id/CP_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/CP_IncludeAI"
                layout="@layout/msg_receive"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CP_HelloAboutAPPTitle"
                android:text="@string/CP_HelloAboutAPPTitle"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CP_HelloAboutAPP"
                android:text="@string/CP_HelloAboutAPP"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="70dp"
                    android:padding="10dp"
                    android:src="@drawable/create_profile_java_logo"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CP_HelloAboutAPPJava"
                    android:text="@string/CP_HelloAboutAPPJava"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/CP_HelloAboutAPPsql"
                    android:text="@string/CP_HelloAboutAPPsql"

                    android:layout_weight=".70"/>
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:src="@drawable/create_profile_sql_logo"
                    android:layout_weight=".30"
                    />
            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>