<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customConstraintLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="13dp"
            android:layout_weight=".15"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_country" />
        <LinearLayout
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85">
            <TextView
                android:id="@+id/descriptionDropList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description drop List"/>
            <Spinner
                android:id="@+id/dropListValues"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                >
            </Spinner>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
