<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F57C00"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_imgViewChatBot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_chat_box"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choose your career in programming with Ben"
                android:textAlignment="center"
                />
        </LinearLayout>

        <!-- decision-making statements-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Decision-making statements"
            android:textAlignment="center"
            android:background="#212121"
            android:textColor="#f5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e91e63"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_lessons_if"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Basic: IF"
                android:textAlignment="center"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#3f51b5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_lessons_switch"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Basic: SWITCH"
                android:textAlignment="center"
                />
        </LinearLayout>
        <!-- the looping statements -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="The looping statements"
            android:textAlignment="center"
            android:background="#212121"
            android:textColor="#f5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#9c27b0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_lessons_for"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Basic: FOR"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#3f51b5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_lessons_while"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Basic: WHILE"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#673ab7"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_lessons_do_while"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Basic: DO ... WHILE"
                android:textAlignment="center"
                 />
        </LinearLayout>
        <!-- branching statements -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Branching statements"
            android:textAlignment="center"
            android:background="#212121"
            android:textColor="#f5f5f5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1e88e5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_lessons_break"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Basic: BREAK"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00acc1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_lessons_continue"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Basic: CONTINUE"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#43a047"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/icon_lessons_return"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Basic: RETURN"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>